apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation files('libs/smbj-rpc.jar')
    implementation files('libs/jcifs-origin.jar')
    implementation files('libs/asn-one-0.4.0.jar')
    implementation files('libs/jcifs-ng-2.1.3.jar')
    implementation files('libs/smbj-0.9.1.jar')
    implementation files('libs/mbassador-1.3.0.jar')
    implementation files('libs/slf4j-api-1.7.25.jar')
    implementation files('libs/bcprov-jdk15on-1.61.jar')

    implementation ('de.psdev.slf4j-android-logger:slf4j-android-logger:1.0.5'){
        exclude group:'org.slf4j'
    }
}

task makeJar(type: Jar) {
    archivesBaseName = "libsmb"
    from(project.zipTree('build/intermediates/packaged-classes/release/classes.jar'))
    from(project.zipTree('build/intermediates/packaged-classes/release/libs/jcifs-origin.jar'))
    from(project.zipTree('build/intermediates/packaged-classes/release/libs/smbj-rpc.jar'))
    from(project.zipTree('build/intermediates/packaged-classes/release/libs/asn-one-0.4.0.jar'))
    from(project.zipTree('build/intermediates/packaged-classes/release/libs/jcifs-ng-2.1.3.jar'))
    from(project.zipTree('build/intermediates/packaged-classes/release/libs/smbj-0.9.1.jar'))
    from(project.zipTree('build/intermediates/packaged-classes/release/libs/mbassador-1.3.0.jar'))
    from(project.zipTree('build/intermediates/packaged-classes/release/libs/slf4j-api-1.7.25.jar'))
    from(project.zipTree('build/intermediates/packaged-classes/release/libs/bcprov-jdk15on-1.61.jar'))
    destinationDir = file('build/libs')
}
makeJar.dependsOn(build)